{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "53ecc7d2-0a54-a00f-25a2-429edff459f0",
  "outputs": {
    "resource_group_name": {
      "value": "rg-romi-ai-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "romi_ai_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec085cf4-a78c-4188-86ce-310256fd74a1/resourceGroups/rg-romi-ai-frontend",
            "location": "westus2",
            "managed_by": "",
            "name": "rg-romi-ai-frontend",
            "tags": {
              "Environment": "Production",
              "Project": "ROMI-AI-Challenge",
              "Purpose": "Frontend-Only"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
